<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IPHISModelStoreContainer" CdmEntityContainer="UserModels">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="IPHISModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="SecurityQuestionId" ColumnName="SecurityQuestionId" />
          <ScalarProperty Name="Answer1" ColumnName="Answer1" />
          <ScalarProperty Name="Answer2" ColumnName="Answer2" />
          <ScalarProperty Name="Answer3" ColumnName="Answer3" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IPHISModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="IPHISModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityQuestions">
      <EntityTypeMapping TypeName="IPHISModel.SecurityQuestion">
        <MappingFragment StoreEntitySet="SecurityQuestion">
          <ScalarProperty Name="SecurityQuestionId" ColumnName="SecurityQuestionId" />
          <ScalarProperty Name="SecurityQuestion1" ColumnName="SecurityQuestion1" />
          <ScalarProperty Name="SecurityQuestion2" ColumnName="SecurityQuestion2" />
          <ScalarProperty Name="SecurityQuestion3" ColumnName="SecurityQuestion3" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="IPHISModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IPHISModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IPHISModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="UserUniqueId" ColumnName="UserUniqueId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLoginDetails">
      <EntityTypeMapping TypeName="IPHISModel.UserLoginDetail">
        <MappingFragment StoreEntitySet="UserLoginDetails">
          <ScalarProperty Name="UserLoginDetailsId" ColumnName="UserLoginDetailsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LoginAttemp" ColumnName="LoginAttemp" />
          <ScalarProperty Name="SysGeneratedEmailCode" ColumnName="SysGeneratedEmailCode" />
          <ScalarProperty Name="SysGeneratedMobileCode" ColumnName="SysGeneratedMobileCode" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="IsPhoneNumberVerified" ColumnName="IsPhoneNumberVerified" />
          <ScalarProperty Name="IsForgotPassword" ColumnName="IsForgotPassword" />
          <ScalarProperty Name="LastPasswordResetDate" ColumnName="LastPasswordResetDate" />
          <ScalarProperty Name="LoginMachineIp" ColumnName="LoginMachineIp" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="IsActiveUser" ColumnName="IsActiveUser" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSecAnsDetails">
      <EntityTypeMapping TypeName="IPHISModel.UserSecAnsDetail">
        <MappingFragment StoreEntitySet="UserSecAnsDetails">
          <ScalarProperty Name="UserSecAnsDetailsId" ColumnName="UserSecAnsDetailsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SecurityQuestionId" ColumnName="SecurityQuestionId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="IPHISModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>